.maindiv {
    background-color: rgb(231, 228, 228);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.subtext {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.name {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.name div {
    padding: 33px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
    color: red;
}

.menu {
    /* background-color: red; */
    height: 50px;
    width: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu div {
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: black;
}

.sidebox {
    background-color: lightgray;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 80px;
    right: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transform: translateX(150%);
    transition: transform 600ms ease-in-out;
}

.sidebox a {
    padding: 35px;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    font-weight: 600;
}

.subtext a {
    padding: 33px;
    text-transform: capitalize;
    font-weight: 600;
    cursor: pointer;
    color: black;
}

.subtext a:hover {
    color: red;
    transform: scale(1.09);
}

.innerdiv {
    background-color: rgb(248, 226, 229);
    width: 100%;
    height: 500px;
}

.title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 170px;
}

.text {
    font-size: 56px;
    font-weight: 700;
    text-transform: capitalize;
    color: orangered;
}

.lorem {
    padding: 30px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

.middlediv {
    background-color: white;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 100px;
}

.left {
    background-color: white;
}

.main {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
    margin: 0px auto;
    width: 70%;
    height: 200px;
}

.picture img {
    width: 85%;
    height: 400px;
}

.lorems div {
    width: 85%;
    margin-top: 30px;
    color: gray;
}

.right {
    background-color: white;
}

.title {
    /* width: 90%;
    margin: 40px auto; */
    color: black;
    margin-top: -160px;
    margin-left: -60px;
}

.name {
    font-size: 27px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 20px;
}

.creative {
    margin-right: 200px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 17px;
    color: gray;
}

.creatives {
    margin-right: 275px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 17px;
    color: gray;
}

.faqs {
    background-color: rgb(248, 226, 229);
    width: 100%;
    height: 500px;
    margin-top: 50px;
}

.containers {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
    width: 90%;
    height: 400px;
    padding: 40px 0px;
    margin: 0px auto;
}

.sub_text {
    background-color: rgb(248, 226, 229);
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    /* justify-content: flex-start; */
    margin: 0px auto;
    height: 350px;
    width: 100%;
}

.names {
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    color: orangered;
}

.texting {
    color: rgb(131, 128, 128);
    margin-top: 15px;
}

.head div {
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}

.header div {
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}

@media (min-width:768px) and (max-width:1024px) {
    .menu {
        /* background-color: red; */
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 50px;
        cursor: pointer;
    }
    .subtext {
        display: none;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
    .title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        /* padding: 170px; */
    }
    .text {
        font-size: 50px;
        font-weight: 700;
        text-transform: capitalize;
        color: orangered;
        margin-top: 90px;
        margin-left: 15px;
    }
    .lorem {
        padding: 30px;
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        text-align: center;
    }
    .picture img {
        width: 85%;
        height: 260px;
    }
    .lorems div {
        /* width: 70%; */
        margin-top: 30px;
        color: gray;
    }
    .name {
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 600;
        width: 200px;
        /* margin-top: 20px; */
        margin-right: 100px;
    }
    .creative {
        width: 200px;
        margin-right: 100px;
        padding: 10px;
        text-transform: capitalize;
        font-size: 17px;
        color: gray;
    }
    .creatives {
        margin-right: 100px;
        padding: 10px;
        text-transform: capitalize;
        font-size: 17px;
        color: gray;
        width: 200px;
    }
    .faqs {
        background-color: rgb(248, 226, 229);
        width: 100%;
        height: 485px;
        margin-top: 800px;
    }
}